﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>Skinned\Backpacks\SWATPouchM</m_MaleModel>
	<m_FemaleModel>Skinned\Backpacks\SWATPouchF</m_FemaleModel>
	<m_GUID>a0b81bfa-63e8-41f7-84a1-7f09970d8e8e</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_L_Thigh</m_AttachBone>
	<textureChoices>Clothes\bag\swatpouch</textureChoices>
</clothingItem>